=== Run information ===

Scheme:       weka.associations.Tertius -K 10 -F 0.0 -N 1.0 -L 4 -G 0 -c 0 -I 0 -P 0
Relation:     dados-2013-weka.filters.unsupervised.attribute.Remove-R1-7,10-11
Instances:    2219880
Attributes:   2
              REDACAO_NOMINAL
              PAI
=== Associator model (full training set) ===


Tertius
=======

 1. /* 0,026267 0,036627 */ PAI = POS_GRADUCAO ==> REDACAO_NOMINAL = C
 2. /* 0,024390 0,034238 */ PAI = POS_GRADUCAO ==> REDACAO_NOMINAL = D
 3. /* 0,023290 0,032746 */ PAI = NAO_ESTUDOU ==> REDACAO_NOMINAL = G
 4. /* 0,014534 0,039457 */ PAI = NAO_ESTUDOU ==> REDACAO_NOMINAL = H
 5. /* 0,013246 0,040607 */ PAI = POS_GRADUCAO ==> REDACAO_NOMINAL = B
 6. /* 0,008940 0,041409 */ PAI = NAO_ESTUDOU ==> REDACAO_NOMINAL = J
 7. /* 0,006399 0,042266 */ PAI = POS_GRADUCAO ==> REDACAO_NOMINAL = A
 8. /* 0,003320 0,032287 */ PAI = NAO_ESTUDOU ==> REDACAO_NOMINAL = F
 9. /* 0,001503 0,031575 */ PAI = POS_GRADUCAO ==> REDACAO_NOMINAL = E
10. /* 0,000000 0,007059 */ REDACAO_NOMINAL = A ==> FALSE
11. /* 0,000000 0,010547 */ REDACAO_NOMINAL = I ==> FALSE
12. /* 0,000000 0,019452 */ REDACAO_NOMINAL = B ==> FALSE
13. /* 0,000000 0,024609 */ REDACAO_NOMINAL = J ==> FALSE
14. /* 0,000000 0,039042 */ PAI = SUPERIOR_INC ==> FALSE
15. /* 0,000000 0,043629 */ PAI = POS_GRADUCAO ==> FALSE
16. /* 0,000000 0,043958 */ PAI = NAO_ESTUDOU ==> FALSE
17. /* 0,000000 0,048619 */ REDACAO_NOMINAL = H ==> FALSE
18. /* 0,000000 0,063392 */ REDACAO_NOMINAL = C ==> FALSE
19. /* 0,000000 0,063400 */ PAI = MEDIO_INC ==> FALSE
20. /* 0,000000 0,094991 */ PAI = NAO_SABE ==> FALSE
21. /* 0,000000 0,095589 */ PAI = SUPERIOR_COMP ==> FALSE
22. /* 0,000000 0,127457 */ REDACAO_NOMINAL = D ==> FALSE
23. /* 0,000000 0,171363 */ PAI = GINASIO ==> FALSE
24. /* 0,000000 0,219601 */ PAI = MEDIO_COMP ==> FALSE
25. /* 0,000000 0,228427 */ PAI = PRIMARIO ==> FALSE
26. /* 0,000000 0,254311 */ REDACAO_NOMINAL = F ==> FALSE
27. /* 0,000000 0,271242 */ REDACAO_NOMINAL = E ==> FALSE
28. /* 0,000000 0,728758 */ TRUE ==> REDACAO_NOMINAL = E
29. /* 0,000000 0,745689 */ TRUE ==> REDACAO_NOMINAL = F
30. /* 0,000000 0,771573 */ TRUE ==> PAI = PRIMARIO
31. /* 0,000000 0,780399 */ TRUE ==> PAI = MEDIO_COMP
32. /* 0,000000 0,826688 */ TRUE ==> REDACAO_NOMINAL = G
33. /* 0,000000 0,828637 */ TRUE ==> PAI = GINASIO
34. /* 0,000000 0,872543 */ TRUE ==> REDACAO_NOMINAL = D
35. /* 0,000000 0,904411 */ TRUE ==> PAI = SUPERIOR_COMP
36. /* 0,000000 0,905009 */ TRUE ==> PAI = NAO_SABE
37. /* 0,000000 0,936600 */ TRUE ==> PAI = MEDIO_INC
38. /* 0,000000 0,936608 */ TRUE ==> REDACAO_NOMINAL = C
39. /* 0,000000 0,951381 */ TRUE ==> REDACAO_NOMINAL = H
40. /* 0,000000 0,956042 */ TRUE ==> PAI = NAO_ESTUDOU
41. /* 0,000000 0,956371 */ TRUE ==> PAI = POS_GRADUCAO
42. /* 0,000000 0,960958 */ TRUE ==> PAI = SUPERIOR_INC
43. /* 0,000000 0,975391 */ TRUE ==> REDACAO_NOMINAL = J
44. /* 0,000000 0,980548 */ TRUE ==> REDACAO_NOMINAL = B
45. /* 0,000000 0,989453 */ TRUE ==> REDACAO_NOMINAL = I
46. /* 0,000000 0,992941 */ TRUE ==> REDACAO_NOMINAL = A

Number of hypotheses considered: 58
Number of hypotheses explored: 53
