=== Run information ===

Scheme:       weka.associations.Tertius -K 10 -F 0.0 -N 1.0 -L 4 -G 0 -c 0 -I 0 -P 0
Relation:     dados-2013-weka.filters.unsupervised.attribute.Remove-R1-8,10
Instances:    2219880
Attributes:   2
              PAI
              NOTA_MEDIA_NOMINAL
=== Associator model (full training set) ===


Tertius
=======

 1. /* 0,076863 0,070027 */ NOTA_MEDIA_NOMINAL = D ==> PAI = SUPERIOR_COMP
 2. /* 0,060772 0,063890 */ NOTA_MEDIA_NOMINAL = G ==> PAI = PRIMARIO
 3. /* 0,051889 0,079966 */ NOTA_MEDIA_NOMINAL = D ==> PAI = POS_GRADUCAO
 4. /* 0,029719 0,008684 */ NOTA_MEDIA_NOMINAL = C ==> PAI = POS_GRADUCAO
 5. /* 0,029710 0,087883 */ NOTA_MEDIA_NOMINAL = G ==> PAI = NAO_ESTUDOU
 6. /* 0,019719 0,087170 */ NOTA_MEDIA_NOMINAL = D ==> PAI = SUPERIOR_INC
 7. /* 0,014524 0,071290 */ NOTA_MEDIA_NOMINAL = D ==> PAI = MEDIO_COMP
 8. /* 0,008883 0,001368 */ NOTA_MEDIA_NOMINAL = H ==> PAI = PRIMARIO
 9. /* 0,005373 0,011072 */ NOTA_MEDIA_NOMINAL = C ==> PAI = SUPERIOR_INC
10. /* 0,003587 0,001865 */ NOTA_MEDIA_NOMINAL = H ==> PAI = NAO_SABE

Number of hypotheses considered: 68
Number of hypotheses explored: 58
