=== Run information ===

Scheme:       weka.associations.Tertius -K 10 -F 0.0 -N 1.0 -L 4 -G 0 -c 0 -I 0 -P 0
Relation:     dados-2013-weka.filters.unsupervised.attribute.Remove-R1-9
Instances:    2219880
Attributes:   2
              MAE
              NOTA_MEDIA_NOMINAL
=== Associator model (full training set) ===


Tertius
=======

 1. /* 0,077659 0,067714 */ NOTA_MEDIA_NOMINAL = D ==> MAE = SUPERIOR_COMP
 2. /* 0,061140 0,075169 */ NOTA_MEDIA_NOMINAL = D ==> MAE = POS_GRADUCAO
 3. /* 0,059846 0,068491 */ NOTA_MEDIA_NOMINAL = G ==> MAE = PRIMARIO
 4. /* 0,033091 0,007559 */ NOTA_MEDIA_NOMINAL = C ==> MAE = SUPERIOR_COMP
 5. /* 0,031661 0,008165 */ NOTA_MEDIA_NOMINAL = C ==> MAE = POS_GRADUCAO
 6. /* 0,021380 0,091182 */ NOTA_MEDIA_NOMINAL = G ==> MAE = NAO_ESTUDOU
 7. /* 0,008611 0,001474 */ NOTA_MEDIA_NOMINAL = H ==> MAE = PRIMARIO
 8. /* 0,002980 0,011218 */ NOTA_MEDIA_NOMINAL = C ==> MAE = SUPERIOR_INC
 9. /* 0,001963 0,001755 */ NOTA_MEDIA_NOMINAL = H ==> MAE = GINASIO
10. /* 0,000000 0,000172 */ NOTA_MEDIA_NOMINAL = B ==> FALSE
11. /* 0,000000 0,002230 */ NOTA_MEDIA_NOMINAL = H ==> FALSE
12. /* 0,000000 0,012059 */ NOTA_MEDIA_NOMINAL = C ==> FALSE
13. /* 0,000000 0,038572 */ MAE = NAO_SABE ==> FALSE
14. /* 0,000000 0,071869 */ MAE = MEDIO_INC ==> FALSE
15. /* 0,000000 0,095039 */ NOTA_MEDIA_NOMINAL = D ==> FALSE
16. /* 0,000000 0,098535 */ NOTA_MEDIA_NOMINAL = G ==> FALSE
17. /* 0,000000 0,119525 */ MAE = SUPERIOR_COMP ==> FALSE
18. /* 0,000000 0,177207 */ MAE = GINASIO ==> FALSE
19. /* 0,000000 0,262178 */ MAE = MEDIO_COMP ==> FALSE
20. /* 0,000000 0,331199 */ NOTA_MEDIA_NOMINAL = E ==> FALSE
21. /* 0,000000 0,460766 */ NOTA_MEDIA_NOMINAL = F ==> FALSE
22. /* 0,000000 0,539234 */ TRUE ==> NOTA_MEDIA_NOMINAL = F
23. /* 0,000000 0,668801 */ TRUE ==> NOTA_MEDIA_NOMINAL = E
24. /* 0,000000 0,737822 */ TRUE ==> MAE = MEDIO_COMP
25. /* 0,000000 0,818598 */ TRUE ==> MAE = PRIMARIO
26. /* 0,000000 0,822793 */ TRUE ==> MAE = GINASIO
27. /* 0,000000 0,880475 */ TRUE ==> MAE = SUPERIOR_COMP
28. /* 0,000000 0,901465 */ TRUE ==> NOTA_MEDIA_NOMINAL = G
29. /* 0,000000 0,904961 */ TRUE ==> NOTA_MEDIA_NOMINAL = D
30. /* 0,000000 0,925121 */ TRUE ==> MAE = POS_GRADUCAO
31. /* 0,000000 0,928131 */ TRUE ==> MAE = MEDIO_INC
32. /* 0,000000 0,953884 */ TRUE ==> MAE = SUPERIOR_INC
33. /* 0,000000 0,961428 */ TRUE ==> MAE = NAO_SABE
34. /* 0,000000 0,971749 */ TRUE ==> MAE = NAO_ESTUDOU
35. /* 0,000000 0,987941 */ TRUE ==> NOTA_MEDIA_NOMINAL = C
36. /* 0,000000 0,997770 */ TRUE ==> NOTA_MEDIA_NOMINAL = H
37. /* 0,000000 0,999828 */ TRUE ==> NOTA_MEDIA_NOMINAL = B

Number of hypotheses considered: 68
Number of hypotheses explored: 52
